<apex:page id="cc_tmpl_Training" docType="html-5.0"
  sidebar="false" showHeader="false"
  standardStylesheets="false" applyHtmlTag="false">   
  <apex:define name="htmlbody">   
    <div class="container cc_main_container cc_tmpl_Training">   
      <div class="row cc_main_row">
        <div class="col-md-6 cc_left_col">
          <apex:insert name="WidgetBoxL" />
          <apex:insert name="MiniCartBox" /> 
          <div id="categories-left-nav"></div>
          <div class="filterContainer"></div>
          <div class="promotion-box-LeftNav"></div>
          <apex:insert name="LeftNavX" />
        </div>
        <div class="col-md-3 cc_main_content_col">
          <div class="row cc_main_content_row">
            <apex:insert name="WidgetBoxC" />
            <apex:insert name="Banner" />
            <div class="promotion-box-Banner"></div>
            <div class="effwig"></div> <!-- effective accounts widget -->
            <apex:insert name="ProductSpotlight" />
            <apex:insert name="body" />
            <apex:insert name="PromosCenter" />
            <apex:insert name="FeaturedProducts" />
            <apex:insert name="GuideProducts" />
            <apex:insert name="UpsellProducts" />
            <apex:insert name="ProductReviews" />
            <apex:insert name="CenterX" />
          </div>
        </div>
        <div class="col-md-3 cc_right_col right_column">
          <div class="effright"></div>
          <div class="search-box-RightNav" />
          <apex:insert name="WidgetBoxR" />
          <div class="widgetSection"></div>
          <apex:insert name="MiniQuickOrderBox" />
          <div class="promotion-box-RightNav"></div>
          <apex:insert name="RightNavX" />
        </div>
      </div>
    </div>
  </apex:define>
</apex:page>