<apex:page docType="html-5.0"
  sidebar="false" showHeader="false"
  standardStylesheets="false" applyHtmlTag="false">   

  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
        <div class="mdc-card cat-card">
          <div class="mdc-card__primary-action cat-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 cat-card__media" style="background-image: url('https://material-components.github.io/material-components-web-catalog/static/media/photos/3x2/2.jpg');"></div>
            <div class="cat-card__primary">
              <h2 class="cat-card__title mdc-typography mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="cat-card__subtitle mdc-typography mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            <div class="cat-card__secondary mdc-typography mdc-typography--body2">Visit ten places on our planet that are undergoing the biggest changes today.</div>
          </div>
          <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read</button>
              <button class="mdc-button mdc-card__action mdc-card__action--button">Bookmark</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
        <div class="mdc-card cat-card">
          <div class="mdc-card__primary-action cat-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 cat-card__media" style="background-image: url('https://material-components.github.io/material-components-web-catalog/static/media/photos/3x2/2.jpg');"></div>
            <div class="cat-card__primary">
              <h2 class="cat-card__title mdc-typography mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="cat-card__subtitle mdc-typography mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            <div class="cat-card__secondary mdc-typography mdc-typography--body2">Visit ten places on our planet that are undergoing the biggest changes today.</div>
          </div>
          <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read</button>
              <button class="mdc-button mdc-card__action mdc-card__action--button">Bookmark</button>
            </div>
          </div>
        </div>
      </div>

      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
        <div class="mdc-card cat-card">
          <div class="mdc-card__primary-action cat-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 cat-card__media" style="background-image: url('https://material-components.github.io/material-components-web-catalog/static/media/photos/3x2/2.jpg');"></div>
            <div class="cat-card__primary">
              <h2 class="cat-card__title mdc-typography mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="cat-card__subtitle mdc-typography mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            <div class="cat-card__secondary mdc-typography mdc-typography--body2">Visit ten places on our planet that are undergoing the biggest changes today.</div>
          </div>
          <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read</button>
              <button class="mdc-button mdc-card__action mdc-card__action--button">Bookmark</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</apex:page>